FaultTreeEditor/Views/MainPage.xaml

<Page x:Class="FaultTreeEditor.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:FaultTreeEditor.Core.Models"
      DataContext="{x:Bind ViewModel}"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RelativePanel Grid.Row="0">
                <TextBlock Style="{StaticResource PageTitleStyle}" Text="Canvas" />
                <StackPanel Padding="0,0,0,8"
                            Orientation="Horizontal"
                            RelativePanel.AlignRightWithPanel="True"
                            Spacing="8">
                    <Button Click="Clear_Canvas_Button_Click" Content="Clear canvas" />
                    <Button Command="{Binding LoadCommand}" Content="Load" />
                    <Button Command="{Binding SaveCommand}" Content="Save" />
                </StackPanel>
            </RelativePanel>

            <Grid Grid.Row="1">
                <Canvas x:Name="Canvas1" Background="Black" />
                <ListBox x:Name="myListBox"
                         Background="Transparent"
                         ItemsSource="{Binding CanvasElements}"
                         SelectionChanged="myListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="myStackPanel"
                                        ManipulationCompleted="SP_ManipulationCompleted"
                                        ManipulationDelta="SP_ManipulationDelta"
                                        ManipulationMode="TranslateX, TranslateY, System"
                                        ManipulationStarted="SP_ManipulationStarted">
                                <Image Height="80" Source="{Binding ImageSource}" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Title}" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Probability}" />

                                <StackPanel.RenderTransform>
                                    <TranslateTransform X="{Binding X, Mode=TwoWay}" Y="{Binding Y, Mode=TwoWay}" />
                                </StackPanel.RenderTransform>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <RelativePanel Grid.Row="2">
                <TextBlock RelativePanel.AlignLeftWithPanel="True"
                           Style="{StaticResource PageTitleStyle}"
                           Text="Output" />
                <StackPanel Padding="0,0,0,8"
                            Orientation="Horizontal"
                            RelativePanel.AlignRightWithPanel="True"
                            Spacing="8">
                    <Button Command="{Binding CopyCommand}" Content="Copy output" />
                    <Button Command="{Binding ListConnectionsCommand}" Content="List connections" />
                    <Button Command="{Binding GenerateOutputCommand}" Content="Generate Galileo" />
                </StackPanel>
            </RelativePanel>

            <ScrollViewer Grid.Row="3"
                          Height="160"
                          HorizontalAlignment="Stretch">
                <TextBox x:Name="Output_TextBox"
                         IsReadOnly="True"
                         Text="{Binding OutputText}"
                         TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1"
              Padding="8"
              Background="#FF222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <RelativePanel Grid.Row="0">
                    <TextBlock RelativePanel.AlignLeftWithPanel="True"
                               Style="{StaticResource PageTitleStyle}"
                               Text="Items" />
                    <StackPanel Orientation="Horizontal"
                                RelativePanel.AlignRightWithPanel="True"
                                Spacing="8">
                        <ToggleButton x:Name="Remove_Connection_Toggle_Button"
                                      Content="Connection -"
                                      IsChecked="{Binding IsRemoveConnectionToggled, Mode=TwoWay}" />
                        <ToggleButton x:Name="Add_Connection_Toggle_Button"
                                      Content="Connection +"
                                      IsChecked="{Binding IsAddConnectionToggled, Mode=TwoWay}" />
                    </StackPanel>
                </RelativePanel>

                <RelativePanel Grid.Row="1" Padding="60,0">
                    <StackPanel Orientation="Horizontal"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                Spacing="8">
                        <Image Height="80" Source="{Binding SelectedElement.ImageSource}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding SelectedElement.DisplayTitle}" />
                    </StackPanel>
                    <Button Width="100"
                            Command="{Binding AddItemToCanvasCommand}"
                            Content="Add"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True" />
                </RelativePanel>

                <GridView Grid.Row="2"
                          ItemsSource="{Binding Elements, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedElement, Mode=TwoWay}"
                          SelectionMode="Single">
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="myDataTemplate" x:DataType="models:Element">
                            <StackPanel Padding="8" Spacing="8">
                                <Image Height="76"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding ImageSource}" />
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Text="{Binding DisplayTitle}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource PageTitleStyle}" Text="Properties" />

                <RelativePanel Padding="60,0">
                    <TextBlock RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{Binding SelectedCanvasElement.DisplayTitle}" />
                    <ComboBox Width="240"
                              DisplayMemberPath="Title"
                              ItemsSource="{Binding CanvasElements, Mode=TwoWay}"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              SelectedItem="{Binding SelectedCanvasElement, Mode=TwoWay}" />
                </RelativePanel>

                <Pivot>
                    <Pivot.Items>
                        <PivotItem Header="Data">
                            <StackPanel Spacing="32">
                                <Grid ColumnSpacing="8" RowSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBox Grid.Row="0"
                                             Grid.Column="0"
                                             Header="Title"
                                             Text="{Binding SelectedCanvasElement.Title, Mode=TwoWay}" />
                                    <TextBox Grid.Row="0"
                                             Grid.Column="1"
                                             Header="Value"
                                             InputScope="Number"
                                             Text="{Binding SelectedCanvasElement.Probability, Mode=TwoWay}" />

                                    <TextBox x:Name="xValue"
                                             Grid.Row="1"
                                             Grid.Column="0"
                                             Header="X"
                                             InputScope="Number"
                                             Text="{Binding SelectedCanvasElement.X, Mode=TwoWay}" />
                                    <TextBox x:Name="yValue"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             Header="Y"
                                             InputScope="Number"
                                             Text="{Binding SelectedCanvasElement.Y, Mode=TwoWay}" />
                                </Grid>

                                <StackPanel HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                    <Button Width="100"
                                            Click="Delete_Button_Click"
                                            Content="Delete" />
                                    <Button Width="100"
                                            Command="{Binding SaveElementCommand}"
                                            Content="Save" />
                                </StackPanel>
                            </StackPanel>
                        </PivotItem>

                        <PivotItem Header="Parents">
                            <ListView x:Name="StudentsList"
                                      Height="300"
                                      ItemsSource="{Binding CanvasElements}"
                                      SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Element">
                                        <StackPanel Padding="4"
                                                    Orientation="Horizontal"
                                                    Spacing="8">
                                            <Image Height="100" Source="{Binding ImageSource}" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                                            <ToggleSwitch OffContent="Parent" OnContent="Not parent" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>

                        <PivotItem Header="Children">
                            <StackPanel>
                                <TextBlock Text="Children" />
                            </StackPanel>
                        </PivotItem>
                    </Pivot.Items>
                </Pivot>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
