FaultTreeEditor/Views/MainPage.xaml

<Page x:Class="FaultTreeEditor.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:FaultTreeEditor.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:FaultTreeEditor.Core.Models"
      DataContext="{x:Bind ViewModel}"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:LambdaDormancyToVisibilityConverter x:Key="LambdaDormancyToVisibilityConverter" />
        <converters:KToVisibilityConverter x:Key="KToVisibilityConverter" />
        <converters:ProbabilityToVisibilityConverter x:Key="ProbabilityToVisibilityConverter" />
        <converters:TopLevelDeleteToVisibilityConverter x:Key="TopLevelDeleteToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RelativePanel Grid.Row="0">
                <TextBlock Style="{StaticResource PageTitleStyle}" Text="Canvas" />

                <TextBox Width="240"
                         BorderBrush="Transparent"
                         FontSize="20"
                         RelativePanel.AlignHorizontalCenterWithPanel="True"
                         Text="{Binding Project.Title, Mode=TwoWay}" />

                <StackPanel Padding="0,0,0,8"
                            Orientation="Horizontal"
                            RelativePanel.AlignRightWithPanel="True"
                            Spacing="8">
                    <AppBarButton Width="80"
                                  Icon="Clear"
                                  Label="Clear"
                                  ToolTipService.ToolTip="Remove all elements">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel Spacing="12">
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All elements will be removed. Do you want to continue?" />
                                    <Button Click="Clear_Canvas_Button_Click" Content="Yes, remove elements" />
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton Width="80"
                                  Icon="Import"
                                  Label="Import"
                                  ToolTipService.ToolTip="Import project">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="From_JSON_MenuFlyoutItem_Click" Text="From JSON" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Width="80"
                                  Label="Export"
                                  ToolTipService.ToolTip="Export project">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDE1;" />
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{Binding ToGalileoCommand}" Text="To Galileo" />
                                <MenuFlyoutItem Command="{Binding ToJsonCommand}" Text="To JSON" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
            </RelativePanel>

            <ScrollViewer x:Name="CanvasScrollViewer"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Visible"
                          HorizontalScrollMode="Enabled"
                          MaxZoomFactor="{Binding MaxZoomFactor}"
                          MinZoomFactor="{Binding MinZoomFactor}"
                          VerticalScrollBarVisibility="Visible"
                          VerticalScrollMode="Enabled"
                          ViewChanged="CanvasScrollViewer_ViewChanged"
                          ZoomMode="Enabled">
                <Border BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1">
                    <Grid>
                        <Canvas x:Name="MainCanvas" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                        <ListBox x:Name="MyListBox"
                                 Background="Transparent"
                                 ItemsSource="{Binding Project.FaultTree.Elements}"
                                 PointerReleased="MyListBox_PointerReleased"
                                 SelectionChanged="MyListBox_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Command="{Binding AddItemToCanvasCommand}"
                                                    CommandParameter="{Binding PointerPoint}"
                                                    Text="Add element">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Add" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </ListBox.ContextFlyout>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel ManipulationCompleted="SP_ManipulationCompleted"
                                                ManipulationDelta="SP_ManipulationDelta"
                                                ManipulationMode="TranslateX, TranslateY, System"
                                                ManipulationStarted="SP_ManipulationStarted">
                                        <Image MaxWidth="95"
                                               MaxHeight="52"
                                               Source="{Binding ImageSource}" />
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Title}" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   Text="{Binding Lambda}"
                                                   Visibility="{Binding Converter={StaticResource LambdaDormancyToVisibilityConverter}}" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   Text="{Binding Dormancy}"
                                                   Visibility="{Binding Converter={StaticResource LambdaDormancyToVisibilityConverter}}" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   Text="{Binding Probability}"
                                                   Visibility="{Binding Converter={StaticResource ProbabilityToVisibilityConverter}}" />

                                        <StackPanel.RenderTransform>
                                            <TranslateTransform X="{Binding X, Mode=TwoWay}" Y="{Binding Y, Mode=TwoWay}" />
                                        </StackPanel.RenderTransform>

                                        <StackPanel.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Click="Add_Connection_MenuFlyoutItem_Click" Text="Add connection">
                                                    <MenuFlyoutItem.Icon>
                                                        <SymbolIcon Symbol="Add" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Click="Remove_Connection_MenuFlyoutItem_Click" Text="Remove connection">
                                                    <MenuFlyoutItem.Icon>
                                                        <SymbolIcon Symbol="Remove" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Click="List_Element_Connections_MenuFlyoutItem_Click" Text="List connections">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF003;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Click="Remove_All_Connections_MenuFlyoutItem_Click" Text="Remove all connections">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0B9;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Click="Delete_MenuFlyoutItem_Click"
                                                                Text="Delete"
                                                                Visibility="{Binding Converter={StaticResource TopLevelDeleteToVisibilityConverter}}">
                                                    <MenuFlyoutItem.Icon>
                                                        <SymbolIcon Symbol="Delete" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </StackPanel.ContextFlyout>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </ScrollViewer>

            <Border Grid.Row="2"
                    Margin="0,-1,0,0"
                    Padding="4"
                    BorderBrush="{ThemeResource SystemAccentColor}"
                    BorderThickness="1">
                <RelativePanel>
                    <StackPanel Orientation="Horizontal"
                                RelativePanel.AlignLeftWithPanel="True"
                                Spacing="16">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="Elements:" />
                            <TextBlock Text="{Binding Project.FaultTree.Elements.Count}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="Connections:" />
                            <TextBlock Text="{Binding Project.FaultTree.Connections.Count}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                RelativePanel.AlignRightWithPanel="True"
                                Spacing="16">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="Zoom:" />
                            <TextBlock Text="{Binding ZoomFactorString}" />
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
            </Border>

            <RelativePanel Grid.Row="3">
                <TextBlock RelativePanel.AlignLeftWithPanel="True"
                           Style="{StaticResource PageTitleStyle}"
                           Text="Output" />
                <StackPanel Padding="0,0,0,8"
                            Orientation="Horizontal"
                            RelativePanel.AlignRightWithPanel="True"
                            Spacing="8">
                    <AppBarButton Command="{Binding CopyCommand}"
                                  Icon="Copy"
                                  Label="Copy"
                                  ToolTipService.ToolTip="Copy the output text to the clipboard" />
                    <AppBarSeparator />
                    <AppBarButton Width="80"
                                  Command="{Binding ShowJSONCommand}"
                                  Label="JSON"
                                  ToolTipService.ToolTip="Show JSON output">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF168;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Width="80"
                                  Command="{Binding ListConnectionsCommand}"
                                  Label="Connections"
                                  ToolTipService.ToolTip="List all connections">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF003;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Command="{Binding GenerateOutputCommand}"
                                  Label="Galileo"
                                  ToolTipService.ToolTip="Show Galileo output">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA37;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
            </RelativePanel>

            <ScrollViewer Grid.Row="4"
                          Height="160"
                          HorizontalAlignment="Stretch">
                <TextBlock x:Name="Output_TextBox"
                           IsTextSelectionEnabled="True"
                           Text="{Binding OutputText}"
                           TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1"
              Padding="8"
              Background="{ThemeResource SystemBaseLowColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <RelativePanel Grid.Row="0">
                    <TextBlock RelativePanel.AlignLeftWithPanel="True"
                               Style="{StaticResource PageTitleStyle}"
                               Text="Elements" />
                    <StackPanel Orientation="Horizontal"
                                RelativePanel.AlignRightWithPanel="True"
                                Spacing="8">
                        <AppBarToggleButton Command="{Binding CopyCommand}"
                                            Icon="Remove"
                                            IsChecked="{Binding IsRemoveConnectionToggled, Mode=TwoWay}"
                                            Label="Remove connection" />
                        <AppBarToggleButton Command="{Binding CopyCommand}"
                                            Icon="Add"
                                            IsChecked="{Binding IsAddConnectionToggled, Mode=TwoWay}"
                                            Label="Add connection" />
                    </StackPanel>
                </RelativePanel>

                <RelativePanel Grid.Row="1" Padding="60,0">
                    <StackPanel RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                Spacing="8">
                        <Image Height="60"
                               MaxWidth="109"
                               HorizontalAlignment="Center"
                               Source="{Binding SelectedElement.ImageSource}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding SelectedElement.DisplayTitle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                Spacing="8">
                        <AppBarButton Command="{Binding AddItemToCanvasCommand}"
                                      CommandParameter="{Binding PointerPoint}"
                                      Icon="Add"
                                      Label="Add" />
                        <AppBarButton Label="Info">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                            </AppBarButton.Icon>
                            <AppBarButton.Flyout>
                                <Flyout Placement="Bottom">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                            <Setter Property="IsTabStop" Value="True" />
                                            <Setter Property="TabNavigation" Value="Cycle" />
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <StackPanel Spacing="8">
                                        <TextBlock HorizontalAlignment="Center"
                                                   Style="{StaticResource BaseTextBlockStyle}"
                                                   Text="{Binding SelectedElement.DisplayTitle}" />
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding SelectedElement.GalileoFormat}" />
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding SelectedElement.Info}" />
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </StackPanel>
                </RelativePanel>

                <GridView Grid.Row="2"
                          AllowDrop="True"
                          CanDragItems="True"
                          CanReorderItems="True"
                          DoubleTapped="Element_DoubleTapped"
                          ItemsSource="{Binding Elements, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedElement, Mode=TwoWay}"
                          SelectionMode="Single">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Element">
                            <StackPanel Padding="8" Spacing="8">
                                <Image Width="100"
                                       Height="55"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding ImageSource}" />
                                <TextBlock Width="100"
                                           Height="38"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Text="{Binding DisplayTitle}"
                                           TextAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource PageTitleStyle}" Text="Properties" />

                <RelativePanel Padding="60,0">
                    <TextBlock RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{Binding SelectedCanvasElement.DisplayTitle}" />
                    <ComboBox Width="200"
                              DisplayMemberPath="Title"
                              Header="Selected element"
                              ItemsSource="{Binding Project.FaultTree.Elements, Mode=TwoWay}"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              SelectedItem="{Binding SelectedCanvasElement, Mode=TwoWay}" />
                </RelativePanel>

                <Pivot>
                    <Pivot.Items>
                        <PivotItem Header="Data">
                            <StackPanel Spacing="32">
                                <Grid ColumnSpacing="8" RowSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBox Grid.Row="0"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             Header="Title"
                                             Text="{Binding SelectedCanvasElement.Title, Mode=TwoWay}" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="0"
                                             Header="X"
                                             InputScope="Number"
                                             Text="{Binding SelectedCanvasElement.X, Mode=TwoWay}" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             Header="Y"
                                             InputScope="Number"
                                             Text="{Binding SelectedCanvasElement.Y, Mode=TwoWay}" />
                                    <TextBox Grid.Row="2"
                                             Grid.Column="0"
                                             Header="Lambda"
                                             InputScope="Number"
                                             Text="{Binding SelectedCanvasElement.Lambda, Mode=TwoWay}"
                                             Visibility="{Binding SelectedCanvasElement, Converter={StaticResource LambdaDormancyToVisibilityConverter}}" />
                                    <TextBox Grid.Row="2"
                                             Grid.Column="1"
                                             Header="Dormancy"
                                             InputScope="Number"
                                             Text="{Binding SelectedCanvasElement.Dormancy, Mode=TwoWay}"
                                             Visibility="{Binding SelectedCanvasElement, Converter={StaticResource LambdaDormancyToVisibilityConverter}}" />
                                    <TextBox Grid.Row="2"
                                             Grid.Column="0"
                                             Header="K"
                                             InputScope="Number"
                                             Text="{Binding SelectedCanvasElement.K, Mode=TwoWay}"
                                             ToolTipService.ToolTip="The gate fails if at least K input fails"
                                             Visibility="{Binding SelectedCanvasElement, Converter={StaticResource KToVisibilityConverter}}" />
                                    <TextBox Grid.Row="2"
                                             Grid.Column="1"
                                             Header="M"
                                             IsReadOnly="True"
                                             Text="{Binding SelectedCanvasElement.Children.Count}"
                                             ToolTipService.ToolTip="Number of inputs"
                                             Visibility="{Binding SelectedCanvasElement, Converter={StaticResource KToVisibilityConverter}}" />
                                    <TextBox Grid.Row="2"
                                             Grid.Column="0"
                                             Header="Probability"
                                             InputScope="Number"
                                             Text="{Binding SelectedCanvasElement.Probability, Mode=TwoWay}"
                                             Visibility="{Binding SelectedCanvasElement, Converter={StaticResource ProbabilityToVisibilityConverter}}" />
                                </Grid>

                                <StackPanel HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                    <AppBarButton Click="Delete_Button_Click"
                                                  Icon="Delete"
                                                  Label="Delete"
                                                  Visibility="{Binding SelectedCanvasElement, Converter={StaticResource TopLevelDeleteToVisibilityConverter}}" />
                                </StackPanel>
                            </StackPanel>
                        </PivotItem>

                        <PivotItem Header="Inputs">
                            <ListView AllowDrop="True"
                                      CanDragItems="True"
                                      CanReorderItems="True"
                                      IsSwipeEnabled="true"
                                      ItemsSource="{Binding SelectedCanvasElement.Children, Mode=TwoWay}"
                                      SelectionMode="Extended">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <RelativePanel Width="432">
                                            <TextBlock Text="{Binding Title}" />
                                            <TextBlock RelativePanel.AlignRightWithPanel="True" Text="{Binding DisplayTitle}" />
                                        </RelativePanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>

                        <PivotItem Header="Outputs">
                            <ListView AllowDrop="True"
                                      CanDragItems="True"
                                      CanReorderItems="True"
                                      IsSwipeEnabled="true"
                                      ItemsSource="{Binding SelectedCanvasElement.Parents, Mode=TwoWay}"
                                      SelectionMode="Extended">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <RelativePanel Width="432">
                                            <TextBlock Text="{Binding Title}" />
                                            <TextBlock RelativePanel.AlignRightWithPanel="True" Text="{Binding DisplayTitle}" />
                                        </RelativePanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                    </Pivot.Items>
                </Pivot>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
